# pequeno-investidor

./: README.md  pom.xml
.github/workflows/: ci.yml
.stk/: stk.yaml
src/main/java/com/money/pequenoinvestidor/: PequenoinvestidorApplication.java
src/main/java/com/money/pequenoinvestidor/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/com/money/pequenoinvestidor/controller/: AcoesController.java  CriptoController.java  FiiController.java
src/main/java/com/money/pequenoinvestidor/model/: Acao.java  Cripto.java  Fii.java  Ifix.java
src/main/java/com/money/pequenoinvestidor/services/: AcoesService.java  CalculoService.java  FiiService.java  SeletoresService.java
src/main/java/com/money/pequenoinvestidor/services/imp/: AcoesServiceImp.java  CalculoServiceImp.java  FiiServiceImp.java  SeletoresServiceImp.java
src/main/java/com/money/pequenoinvestidor/util/: CalculosUtil.java  ElementsAcaoUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/money/pequenoinvestidor/: PequenoinvestidorApplicationTests.java  TestCalculoServiceImp.java
src/test/java/com/money/pequenoinvestidor/integração/: FiisTest.java
